# hal

./: .editorconfig  LICENSE  README.md  build.gradle  detekt.yml  gradle.properties  settings.gradle
buildSrc/src/main/kotlin/: Dependencies.kt  Maven.kt
gradle/wrapper/: gradle-wrapper.properties
hal/: build.gradle
hal-core/: build.gradle
hal-core/src/main/kotlin/cafe/adriel/hal/: CallbackStateObserver.kt  Extensions.kt  HAL.kt  HALDsl.kt  HALKtx.kt
hal-core/src/main/kotlin/cafe/adriel/hal/observer/: CallbackStateObserver.kt  ChannelStateObserver.kt  FlowStateObserver.kt
hal-core/src/test/kotlin/cafe/adriel/hal/: StateMachineTest.kt  StateObserverTest.kt
hal-core/src/test/kotlin/cafe/adriel/hal/observer/: FlowStateObserverTest.kt
hal-core/src/test/kotlin/cafe/adriel/hal/util/: CustomStateObserver.kt  FakeStateMachine.kt  TestCoroutineScopeRule.kt  TestStateMachine.kt
hal-livedata/: build.gradle
hal-livedata/src/main/: AndroidManifest.xml
hal-livedata/src/main/java/cafe/adriel/hal/: Extensions.kt
hal-livedata/src/main/java/cafe/adriel/hal/observer/: LiveDataStateObserver.kt
hal-livedata/src/main/kotlin/cafe/adriel/hal/livedata/: Extensions.kt  LiveDataStateObserver.kt
hal-livedata/src/main/kotlin/cafe/adriel/hal/livedata/observer/: HALKtx.kt  LiveDataStateObserver.kt
hal/src/main/kotlin/cafe/adriel/hal/: Extensions.kt  HAL.kt  HALDsl.kt  HALKtx.kt
hal/src/test/kotlin/cafe/adriel/hal/: StateMachineTest.kt
hal/src/test/kotlin/cafe/adriel/hal/util/: FakeStateMachine.kt
sample/: build.gradle
sample/src/main/: AndroidManifest.xml
sample/src/main/java/cafe/adriel/hal/sample/: MainActivity.kt  SampleActivity.kt  SampleStateMachine.kt  SampleViewModel.kt
sample/src/main/java/cafe/adriel/hal/sample/network/: NetworkActivity.kt  NetworkStateMachine.kt  NetworkViewModel.kt
sample/src/main/java/cafe/adriel/hal/sample/network/model/: Post.kt
sample/src/main/java/cafe/adriel/hal/sample/turnstile/: TurnstileActivity.kt  TurnstileStateMachine.kt  TurnstileViewModel.kt
sample/src/main/res/layout/: activity_main.xml  activity_network.xml  activity_sample.xml  activity_turnstile.xml
sample/src/main/res/values/: strings.xml
