<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical">

    <ImageView
        android:id="@+id/vTurnstileState"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_marginBottom="30dp"
        tools:src="@drawable/ic_lock_close"/>

    <Button
        android:id="@+id/vInsertCoin"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/insert_coin"/>

    <Button
        android:id="@+id/vPush"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/push"/>
</LinearLayout>
