<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="30dp"
        android:text="@string/examples"
        android:textAppearance="@style/TextAppearance.AppCompat.Large"/>

    <Button
        android:id="@+id/vTurnstileExample"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/turnstile"/>

    <Button
        android:id="@+id/vNetworkExample"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/network"/>
</LinearLayout>
