apply plugin: 'kotlin'
apply plugin: 'com.vanniktech.android.junit.jacoco'
apply plugin: 'maven-publish'

sourceCompatibility = JavaVersion.VERSION_11
targetCompatibility = JavaVersion.VERSION_11

sourceSets {
    main.java.srcDirs += 'src/main/kotlin/'
}

dependencies {
    implementation ModuleLib.COROUTINES_CORE

    TestLib.all.forEach { testImplementation it }
}

afterEvaluate {
    publishing {
        publications {
            release(MavenPublication) {
                from components.java

                groupId = Maven.GROUP_ID
                artifactId = "hal-core"
            }
        }
    }
}