apply plugin: 'kotlin'
apply plugin: 'com.vanniktech.android.junit.jacoco'
apply plugin: 'maven'

group = Maven.GROUP

sourceCompatibility = JavaVersion.VERSION_1_8
targetCompatibility = JavaVersion.VERSION_1_8

sourceSets {
    main.java.srcDirs += 'src/main/kotlin/'
}

dependencies {
    implementation ModuleLib.KOTLIN
    implementation ModuleLib.COROUTINES_CORE

    TestLib.all.forEach { testImplementation it }
}
